{
    "__type__": "Benchmark",
    "name": "PathFinder",
    "source_files": [
        {
            "__type__": "SourceFile",
            "path": "searchAlgorithms.c",
            "options": [],
            "only_functions": ["findAndRecordAllPaths", "findAndLogAllPossibleLegs", "findNextLabel"]
        }
    ],
    "input_output_pairs": [
        {
            "__type__": "InputOutputPair",
            "input": ["-x", "4kx750.adj_list"],
            "output": "./4kx750.txt",
            "timeout": 999,
            "returncode": 0,
            "use_stdout": true,
            "use_stderr": true
        }
    ],
    "options": [
        "-g",
        "-O3",
        "-march=native",
        "-fopenmp",
        "-c"
    ],
    "executable": "./PathFinder.x",
    "make_cmd": "make",
    "verify_cmd": ""
}

