#@header
# ************************************************************************
#
#      PathFinder: graph pathway analysis miniapp
#              Copyright (2013) Sandia corporation
#
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
#
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Richard F. Barrett (rfbarre@sandia.gov) or
#                    Michael A. Heroux (maherou@sandia.gov)
#
# ************************************************************************
#@header
######################################################################################

EXEC = PathFinder.x

OBJECTS = main.o parsing.o graph.o utils.o searchDiagram.o systemCallMap.o node.o \
			bitfield.o gettime.o graphGen.o searchAlgorithms.o vectorUtils.o statistics.o \
			configuration.o yaml.o

all :: $(EXEC)

debug: CFLAGS = -g -O0 -DDEBUG
debug: $(OBJECTS) $(EXEC)+dbg

mpi:
	echo "MPI is not yet implemented for PathFinder"

######################################################################################

$(EXEC): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBS)

$(EXEC)+dbg:
	$(CC) -o $(EXEC)+dbg $(OBJECTS) -lgomp -lm

######################################################################################

clean:
	rm -f \
		$(OBJECTS)

realclean:
	rm -f \
		$(OBJECTS) \
		$(EXEC) $(EXEC)+dbg

check:
	bash ./verify.sh

############################### Compilation rules ####################################

.c.o:
	$(CC) $(CFLAGS) -c $<

######################################################################################

