{
    "__type__": "Benchmark",
    "name": "miniGMG",
    "source_files": [
        {
            "__type__": "SourceFile",
            "path": "operators.ompif.c",
            "options": [],
            "only_functions": ["residual", "smooth", "exchange_boundary"]
        }
    ],
    "input_output_pairs": [
        {
            "__type__": "InputOutputPair",
            "input": ["5", "2", "2", "2", "1", "1", "1"],
            "output": "./miniGMG.reference_output",
            "timeout": 999,
            "returncode": 0,
            "use_stdout": true,
            "use_stderr": true
        }
    ],
    "options": [
        "-O3",
        "-march=native",
        "-g",
        "-D__PRINT_NORM",
        "-c"
    ],
    "executable": "./miniGMG",
    "make_cmd": "/gpfs/jlse-fs0/users/bhomerding/projects/optimistic-tuner/build/bin/clang -O3 -march=native -g -D__PRINT_NORM -o miniGMG box.c mg.c miniGMG.c operators.ompif.c solver.c timer.c -lm",
    "verify_cmd": ""
}

